# logistics-board

./: pom.xml
src/main/java/com/tsystems/app/logisticsboard/enums/: ChannelWS.java
src/main/java/com/tsystems/app/logisticsboard/mbeans/data/: DriverInfoData.java  GeneralInfoData.java  OrderInfoData.java  TruckInfoData.java
src/main/java/com/tsystems/app/logisticsboard/mbeans/rest/: DriverInfoMBean.java  GeneralInfoMBean.java  OrderInfoMBean.java  TruckInfoMBean.java
src/main/java/com/tsystems/app/logisticsboard/mbeans/ws/: DriverInfoEndpoint.java  DriverInfoWSBean.java  GeneralInfoEndpoint.java  GeneralInfoWSBean.java  OrderInfoEndpoint.java  OrderInfoWSBean.java  TruckInfoEndpoint.java  TruckInfoWSBean.java
src/main/java/com/tsystems/app/logisticsboard/service/: MessageReceiverService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
